#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=952
package.editor.y=241
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=834
target1.editor.x=8
target1.editor.y=0
target1.height=50
target1.name=NumberVariablesPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=774
target2.editor.x=14
target2.editor.y=93
target2.height=50
target2.name=RectanglePrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
